<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote Um Lobinho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <a href="#">Nossos Lobinhos</a>
        <img src="./imagens/Logo.svg" alt="">
        <a href="#" id="quem-somos">Quem Somos</a>
    </header>
    <section id="adote">
        <h1>Adote um Lobinho</h1>
        <hr>
        <p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
    </section>
    <section id="sobre">
        <h2>Sobre</h2>
        <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
    </section>
    <section id="valores">
        <h2>Valores</h2>
        <div id="val-icones-e-texto">
            <div id="val-prot">
                <img src="./imagens/life-insurance.svg" alt="">
                <h4>Proteção</h4>
                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
            </div>
            <div id="val-carinho">
                <img src="./imagens/care.svg" alt="">
                <h4>Carinho</h4>
                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
            </div>
            <div id="val-companhe">
                <img src="./imagens/Group.svg" alt="">
                <h4>Companheirismo</h4>
                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
            </div>
            <div id="val-resgate">
                <img src="./imagens/Rescue Dog.svg" alt="">
                <h4>Resgate</h4>
                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
            </div>
        </div>
    </section>
    <section id="lobos-exemplo">
        <h2>Lobos Exemplo</h2>
        <div id="lobo1">
            <div id="div-img-lobo1">
                <img src="./imagens/image (1).png" alt="" id="img-lobo1">
            </div>
            <div id="texto-lobo1">
                <h3>Nome do Lobo</h3>
                <p>Idade: XX anos</p>
                <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
            </div>
        </div>
        <div id="lobo2">
            <div id="texto-lobo2">
                <h3>Nome do Lobo</h3>
                <p>Idade: XX anos</p>
                <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
            </div> 
            <div id="div-img-lobo2">
                <img src="./imagens/image (2).png" alt="" id="img-lobo2">   
            </div>
            
        </div>
    </section>
    <footer>
        <div>
            <img src="./imagens/mapinha.png" alt="" id="mapinha">
        </div>
        <div id="contato">
            <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa <br/>
                Viagem, Niterói - RJ, 24210-315</p>
            <p><i class="fa fa-phone"></i> (99) 99999-9999</p>
            <p><i class="fa fa-envelope"></i></i> salve-lobos@lobINhos.com</p>
            <a href="#" class="button">Quem Somos</a>    
        </div>
        <div id="logo">
            <p>Desenvolvido com</p>
            <img src="./imagens/paws.svg" alt="">

        </div>
    </footer>
</body>
</html>